<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- <link rel="stylesheet" href="assets/books.css"> -->
        <title>RPG do Mestre | Onde o mestre cria, reinventa, modifica e publica RPG.</title>

        <style>
        	*,
        	* + * {
        		box-sizing: border-box
        	}
        	body,
        	html {
        		font-size: 20px
    		}
    		@media screen and (min-width: 40em) {
    			body,
    			html {
    				font-size: 24px
				}
			}
			@media screen and (min-width: 60em) {
    			body,
    			html {
    				font-size: 30px
				}
			}
			h1 {
				font-size: 3.5rem
			}
			h2 {
				font-size: 3rem
			}
			h3 {
				font-size: 2.5rem
			}
			h4 {
				font-size: 2rem
			}
			h5 {
				font-size: 1.5rem
			}
			h6 {
				font-size: 1rem
			}
			body {
				margin: 0;
				font: normal normal normal 1rem/1.5 Palatino Linotype,Palatino,Palladio,URW Palladio L,Book Antiqua,Baskerville,Bookman Old Style,Bitstream Charter,Nimbus Roman No9 L,Garamond,Apple Garamond,ITC Garamond Narrow,New Century Schoolbook,Century Schoolbook,Century Schoolbook L,Georgia,serif
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 .5rem;
				line-height: 1.15
			}
        	.books {
        		background-color: #000;
        		color: #fcfcfc
        	}
        	.books__header__figure {
        		margin: 0
        	}
        	.books__header__title {
        		max-width: 70%;
        		margin: 0 auto 2rem;
        		font-size: 3rem;
        		font-weight: bold;
        		text-align: center
        	}
        	.books__main {
        		max-width: 70%;
        		margin: 0 auto;
        	}
        	.books__chapters__title {
        		margin-bottom: 3rem;
        		font-weight: normal;
        		text-align: center;
        	}
        	@media screen and (min-width: 60em) {
        		.books__description {
	        		columns: 2;
	        	}
        	}
        	.books__description__content {
        		margin: 0 0 2rem;
        	}
        	.books__chapter {
        		display: grid;
        		margin-bottom: 2rem;
        	}
        	@media screen and (min-width: 60em)  {
        		.books__chapter {
        			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        			grid-template-rows: 1fr;
        			grid-column-gap: 1rem;
        			grid-auto-flow: row dense;
					margin: 0 0 3rem;
        		}

        		.books__chapters__title {
	        		grid-column: span 3;
	        	}
				.books__chapter__image {
					grid-column: span 2;
				}
	        	.books__chapter__description {
	        		grid-column: span 3;
	        	}
	        	.books__chapter__image,
	        	.books__chapter__description {
	        		align-self: center
	        	}
	        	.books__chapter:nth-child(2n+1) .books__chapter__image {
	        		grid-column: 4 / span 2;
	        	}
	        	.books__chapter:nth-child(2n+1) .books__chapter__description {
	        		grid-column: 1 / span 3;
	        	}
        	}
        </style>
    </head>
    <body class="books">

    	<header class="books__header">
    		<figure class="books__header__figure">
    			<!-- use image from cloudinary -->
    			<img class="books__header__image"
    				 srcset="
    				 	https://picsum.photos/600/400 500w,
    				 	http://hauntedattractiononline.com/wp-content/uploads/2016/06/turkmenistan-door-gate.jpg 960w,
    				 	https://picsum.photos/1200/400 1280w
				 	 sizes="100vw"
    				 src="http://hauntedattractiononline.com/wp-content/uploads/2016/06/turkmenistan-door-gate.jpg"
    				 alt="main article image alternative text"
    				 width="100%">

    			<!-- centered and max-width 70% of screen-->
    			<figcaption class="books__header__title">The Deepest Pit of Creatures</figcaption>
    		</figure>
    	</header>
        
		<main role="main" class="books__main">

			<section class="books__description">
				<p class="books__description__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eligendi architecto porro harum sint fugit, perferendis molestiae placeat mollitia, rem.</p>
				<p class="books__description__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque officia nostrum, commodi voluptatum inventore reprehenderit iusto. Natus tempora quam doloribus.</p>
			</section>

			<section class="books__chapters">
			
				<h3 class="books__chapters__title">All the creatures seen so far</h1>	
			
				<section class="books__chapter">
					<img class="books__chapter__image"
						 src="https://picsum.photos/1920/1080?image=1000"
						 width="100%"
						 height="auto"
						 alt="chapter one article image">
					<p class="books__chapter__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos earum laudantium repudiandae architecto quasi dolorum et, saepe ea delectus hic.</p>
				</section>

				<section class="books__chapter">
					<img class="books__chapter__image"
						 src="https://picsum.photos/1920/1080?image=100"
						 width="100%"
						 height="auto"
						 alt="chapter one article image">
					<p class="books__chapter__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos earum laudantium repudiandae architecto quasi dolorum et, saepe ea delectus hic.</p>
				</section>

				<section class="books__chapter">
					<img class="books__chapter__image"
						 src="https://picsum.photos/1920/1080?image=200"
						 width="100%"
						 height="auto"
						 alt="chapter one article image">
					<p class="books__chapter__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos earum laudantium repudiandae architecto quasi dolorum et, saepe ea delectus hic.</p>
				</section>

				<section class="books__chapter">
					<img class="books__chapter__image"
						 src="https://picsum.photos/1920/1080?image=300"
						 width="100%"
						 height="auto"
						 alt="chapter one article image">
					<p class="books__chapter__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos earum laudantium repudiandae architecto quasi dolorum et, saepe ea delectus hic.</p>
				</section>

				<section class="books__chapter">
					<img class="books__chapter__image"
						 src="https://picsum.photos/1920/1080?image=400"
						 width="100%"
						 height="auto"
						 alt="chapter one article image">
					<p class="books__chapter__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos earum laudantium repudiandae architecto quasi dolorum et, saepe ea delectus hic.</p>
				</section>

			</section>

		</main>

    </body>
</html>
